{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq0\fcharset1 Calibri Light;}{\f7\froman\fprq0\fcharset1 Times New Roman;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 FandolFang;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset1 FreeSans;}{\f12\fnil\fprq0\fcharset1 Times New Roman;}{\f13\fnil\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon23\snext24\ilvl0\outlinelevel0\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\ul\ulc1\b\kerning1\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\ab\loch\f4\fs24\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af12\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af12\afs20\loch\f7\fs20 Body Text Char;}
{\*\cs18\sbasedon15\snext18\cf2\i\langfe1033\dbch\af12\fs24\lang1049 Highlight;}
{\*\cs19\snext19\i\langfe1033\lang1049 FillIn;}
{\*\cs20\sbasedon15\snext20\caps\b\dbch\af12\afs24\loch\f7\fs24 Title Char;}
{\*\cs21\snext21\dbch\af12\loch\f5 ListLabel 1;}
{\*\cs22\snext22\loch\f5 ListLabel 2;}
{\s23\sbasedon0\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs28\alang1081\loch\f8\fs28\lang1033 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s24\sbasedon0\snext24\sl288\slmult1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\ul\ulc1\kerning1\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\loch\f7\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s25\sbasedon24\snext25\sl288\slmult1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\ul\ulc1\kerning1\dbch\af10\langfe1049\dbch\af11\afs24\alang1025\loch\f7\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang1033 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s28\sbasedon23\snext24\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\ab\loch\f4\fs24\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1083\'3b\u1072\'30\u1074\'32\u1080\'38\u1077\'35;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title ?????-????????????? ??????????????? ????????}{\author \u1057\'21\u1080\'38\u1079\'37\u1080\'38\u1085\'3d\u1094\'46\u1077\'35\u1074\'32 \u1040\'10\u1085\'3d\u1076\'34\u1088\'40\u1077\'35\u1081\'39 \u1040\'10\u1083\'3b\u1077\'35\u1082\'3a\u1089\'41\u1072\'30\u1085\'3d\u1076\'34\u1088\'40\u1086\'3e\u1074\'32\u1080\'38\u1095\'47}{\creatim\yr2000\mo6\dy7\hr11\min54}{\revtim\yr2014\mo5\dy15\hr18\min29}{\printim\yr2000\mo6\dy12\hr22\min3}{\comment LibreOffice}{\vern67240962}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s28\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\ab\loch\f4\fs24\lang1049\sb280\sa120{\afs20\rtlch \ltrch\loch\fs20
\u1092\'44\u1077\'35\u1076\'34\u1077\'35\u1088\'40\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1077\'35 \u1075\'33\u1086\'3e\u1089\'41\u1091\'43\u1076\'34\u1072\'30\u1088\'40\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35 \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1085\'3d\u1086\'3e\u1077\'35 \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1077\'35 \u1091\'43\u1095\'47\u1088\'40\u1077\'35\u1078\'36\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }{\rtlch \ltrch\loch
\line }{\afs20\rtlch \ltrch\loch\fs20
\u1042\'12\u1067\'2b\u1057\'21\u1064\'28\u1045\'15\u1043\'13\u1054\'1e \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1053\'1d\u1048\'18\u1071\'2f}
\par \pard\plain \s28\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\ab\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
\u1059\'23\u1053\'1d\u1048\'18\u1042\'12\u1045\'15\u1056\'20\u1057\'21\u1048\'18\u1058\'22\u1045\'15\u1058\'22 \u1048\'18\u1058\'22\u1052\'1c\u1054\'1e}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\afs32\ab\rtlch \ltrch\loch\fs32
\u1040\'10\u1053\'1d\u1053\'1d\u1054\'1e\u1058\'22\u1040\'10\u1062\'26\u1048\'18\u1071\'2f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\ab\rtlch \ltrch\loch
\u1055\'1f\u1054\'1e  \u1042\'12\u1067\'2b\u1055\'1f\u1059\'23\u1057\'21\u1050\'1a\u1053\'1d\u1054\'1e\u1049\'19  \u1050\'1a\u1042\'12\u1040\'10\u1051\'1b\u1048\'18\u1060\'24\u1048\'18\u1050\'1a\u1040\'10\u1062\'26\u1048\'18\u1054\'1e\u1053\'1d\u1053\'1d\u1054\'1e\u1049\'19  \u1056\'20\u1040\'10\u1041\'11\u1054\'1e\u1058\'22\u1045\'15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx3402\tx9923{\ab\rtlch \ltrch\loch
\u1057\'21\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }{\cs18\cf2\i\langfe1033\dbch\af12\fs24\lang1049\i\ul\ulc1\langfe1033\dbch\af12\afs20\rtlch \ltrch\loch\lang1049
\u1050\'1a\u1086\'3e\u1084\'3c\u1072\'30\u1088\'40\u1086\'3e\u1074\'32 \u1040\'10. \u1042\'12.}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx4536{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab }{\afs16\rtlch \ltrch\loch\fs16
( \u1060\'24\u1072\'30\u1084\'3c\u1080\'38\u1083\'3b\u1080\'38\u1103\'4f, \u1048\'18., \u1054\'1e. )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx2552\tx9923{\ab\rtlch \ltrch\loch
\u1060\'24\u1072\'30\u1082\'3a\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1077\'35\u1090\'42}{\rtlch \ltrch\loch
 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }{\ul\ulc1\rtlch \ltrch\loch
\u1048\'18\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f}{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx2552\tx5529\tx7655\tx9923{\ab\rtlch \ltrch\loch
\u1050\'1a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1072\'30 }{\ul\ulc1\ab\rtlch \ltrch\loch
            }{\ul\ulc1\rtlch \ltrch\loch
\u1050\'1a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39\tab  }{\ab\rtlch \ltrch\loch
\u1043\'13\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1072\'30 }{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }{\i\ul\ulc1\ai\rtlch \ltrch\loch
      }{\ul\ulc1\rtlch \ltrch\loch
4538}{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\afs16\ab\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5670\tx9923{\ab\rtlch \ltrch\loch
\u1053\'1d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 (\u1089\'41\u1087\'3f\u1077\'35\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c)}{\rtlch \ltrch\loch
 }{\ul\ulc1\rtlch \ltrch\loch
                      \u1055\'1f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1072\'30\u1103\'4f \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30}{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\afs16\ab\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx4820\tx9923{\ab\rtlch \ltrch\loch
\u1050\'1a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1103\'4f (\u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c)}{\rtlch \ltrch\loch
 }{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }{\ul\ulc1\rtlch \ltrch\loch
\u1041\'11\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40 \u1087\'3f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1086\'3e\u1081\'39 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38}{\i\ul\ulc1\dbch\af12\ai\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\afs16\ab\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ab\rtlch \ltrch\loch
\u1053\'1d\u1072\'30\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1084\'3c\u1099\'4b: }{\i\ul\ulc0\ai\ab\rtlch \ltrch\loch
\u1040\'10\u1082\'3a\u1089\'41\u1080\'38\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1099\'4b \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39 \u1074\'32 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1084\'3c\u1077\'35 \u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1099\'4b\u1093\'45 \u1090\'42\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\afs28\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923\ul\ulc1\dbch\af12\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx-3402\tqc\tx5529\tx9923{\ab\rtlch \ltrch\loch
\u1056\'20\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c}{\rtlch \ltrch\loch
 }{\cs18\cf2\i\langfe1033\dbch\af12\fs24\lang1049\i\ul\ulc1\langfe1033\dbch\af12\afs20\rtlch \ltrch\loch\lang1049
\u1052\'1c\u1072\'30\u1083\'3b\u1072\'30\u1093\'45\u1086\'3e\u1074\'32\u1089\'41\u1082\'3a\u1080\'38 \u1071\'2f. \u1052\'1c., \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40, \u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1085\'3d\u1090\'42 \u1082\'3a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1099\'4b \u1058\'22\u1055\'1f}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
.\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx3969{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab }{\afs16\rtlch \ltrch\loch\fs16
( \u1060\'24\u1072\'30\u1084\'3c\u1080\'38\u1083\'3b\u1080\'38\u1103\'4f, \u1048\'18., \u1054\'1e.,  \u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1086\'3e\u1077\'35 \u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35, \u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx2552\tx9923{\ab\rtlch \ltrch\loch
\u1050\'1a\u1086\'3e\u1085\'3d\u1089\'41\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1085\'3d\u1090\'42}{\rtlch \ltrch\loch
 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx3969{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab }{\afs16\rtlch \ltrch\loch\fs16
( \u1060\'24\u1072\'30\u1084\'3c\u1080\'38\u1083\'3b\u1080\'38\u1103\'4f, \u1048\'18., \u1054\'1e.,  \u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1086\'3e\u1077\'35 \u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35, \u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\afs20\ab\rtlch \ltrch\loch\fs20
\u1050\'1a\u1056\'20\u1040\'10\u1058\'22\u1050\'1a\u1054\'1e\u1045\'15 \u1057\'21\u1054\'1e\u1044\'14\u1045\'15\u1056\'20\u1046\'16\u1040\'10\u1053\'1d\u1048\'18\u1045\'15 \u1042\'12\u1067\'2b\u1055\'1f\u1059\'23\u1057\'21\u1050\'1a\u1053\'1d\u1054\'1e\u1049\'19 \u1050\'1a\u1042\'12\u1040\'10\u1051\'1b\u1048\'18\u1060\'24\u1048\'18\u1050\'1a\u1040\'10\u1062\'26\u1048\'18\u1054\'1e\u1053\'1d\u1053\'1d\u1054\'1e\u1049\'19 \u1056\'20\u1040\'10\u1041\'11\u1054\'1e\u1058\'22\u1067\'2b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\afs20\ab\rtlch \ltrch\loch\fs20
\u1048\'18 \u1054\'1e\u1057\'21\u1053\'1d\u1054\'1e\u1042\'12\u1053\'1d\u1067\'2b\u1045\'15 \u1042\'12\u1067\'2b\u1042\'12\u1054\'1e\u1044\'14\u1067\'2b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\afs20\ab\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\ab\rtlch \ltrch\loch
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1084\'3c}{\rtlch \ltrch\loch
 }{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }{\ul\ulc1\rtlch \ltrch\loch
     47     }{\rtlch \ltrch\loch
 \u1089\'41\u1090\'42\u1088\'40.,  }{\ab\rtlch \ltrch\loch
\u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b}{\rtlch \ltrch\loch
 }{\ul\ulc1\rtlch \ltrch\loch
      0     }{\rtlch \ltrch\loch
 \u1089\'41\u1090\'42\u1088\'40.,  }{\ab\rtlch \ltrch\loch
\u1073\'31\u1080\'38\u1073\'31\u1083\'3b\u1080\'38\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1103\'4f }{\ul\ulc1\rtlch \ltrch\loch
                  }{\rtlch \ltrch\loch
\u1085\'3d\u1072\'30\u1080\'38\u1084\'3c.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\afs8\rtlch \ltrch\fs8
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1003\ri0\lin1003\rin0\fi-360\li283\ri0\lin283\rin0\fi-283{\afs26\rtlch \ltrch\loch\fs26
\u1053\'1d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47\u1072\'30 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1062\'26\u1077\'35\u1083\'3b\u1100\'4c\u1102\'4e \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1097\'49\u1077\'35\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1103\'4f\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1085\'3d\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1080\'38\u1093\'45 \u171\'ab\u1082\'3a\u1072\'30\u1088\'40\u1082\'3a\u1072\'30\u1089\'41\u1086\'3e\u1074\'32\u187\'bb \u1076\'34\u1083\'3b\u1103\'4f \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41\u1072\'30 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35 \u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1081\'39 \u1086\'3e\u1073\'31\u1097\'49\u1077\'35\u1081\'39 \u1080\'38\u1076\'34\u1077\'35\u1080\'38 \u171\'ab\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1094\'46\u1080\'38\u1089\'41\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e\u187\'bb \u1093\'45\u1072\'30\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1077\'35\u1088\'40\u1072\'30 \u1089\'41 \u1080\'38\u1093\'45 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1077\'35\u1081\'39, \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1091\'43\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1082\'3a\u1086\'3e\u1081\'39 \u1080\'38 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1084\'3c \u1085\'3d\u1077\'35\u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1093\'45 \u1080\'38\u1093\'45 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42 \u1085\'3d\u1072\'30 \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1077\'35 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f Agda.\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923\ul\ulc1\dbch\af12\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1004\ri0\lin1004\rin0\fi-360\qj\li284\ri0\lin284\rin0\fi-284{\afs26\rtlch \ltrch\loch\fs26
\u1055\'1f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1085\'3d\u1072\'30\u1103\'4f \u1080\'38\u1083\'3b\u1080\'38 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1100\'4c (\u1089\'41 \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1081\'39, \u1088\'40\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42\u1086\'3e\u1074\'32 \u1080\'38 \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1074\'32)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\dbch\af12\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1055\'1f\u1088\'40\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1083\'3b\u1080\'38\u1089\'41\u1100\'4c \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32\u1086\'3e\u1079\'37\u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1086\'3e\u1074\'32 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1091\'43 \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30 \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1077\'35 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1089\'41 \u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1099\'4b\u1084\'3c\u1080\'38 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30\u1084\'3c\u1080\'38 Agda. \u1041\'11\u1099\'4b\u1083\'3b\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e \u1076\'34\u1074\'32\u1077\'35 \u1088\'40\u1072\'30\u1079\'37\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1076\'34\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39, \u1088\'40\u1077\'35\u1074\'32\u1080\'38\u1079\'37\u1080\'38\u1080\'38 \u1074\'32 \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1093\'45 \u1103\'4f\u1074\'32\u1083\'3b\u1103\'4f\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f, \u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e, \u1074\'32\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1084\'3c\u1080\'38 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1090\'42\u1085\'3d\u1086\'3e\u1081\'39 \u1076\'34\u1083\'3b\u1080\'38\u1085\'3d\u1099\'4b \u1080\'38\u1083\'3b\u1080\'38 \u1076\'34\u1074\'32\u1086\'3e\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1084\'3c \u1076\'34\u1077\'35\u1088\'40\u1077\'35\u1074\'32\u1086\'3e\u1084\'3c \u1089\'41 \u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1103\'4f\u1097\'49\u1080\'38\u1084\'3c\u1080\'38\u1089\'41\u1103\'4f \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42\u1072\'30\u1084\'3c\u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1080\'38\u1079\'37\u1074\'32\u1086\'3e\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1090\'42\u1080\'38\u1087\'3f\u1072\'30. \u1041\'11\u1099\'4b\u1083\'3b\u1080\'38 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1099\'4b \u1085\'3d\u1077\'35\u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1077\'35 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39, \u1080\'38\u1093\'45 \u1074\'32\u1085\'3d\u1091\'43\u1090\'42\u1088\'40\u1077\'35\u1085\'3d\u1085\'3d\u1080\'38\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1080\'38 \u1087\'3f\u1072\'30\u1090\'42\u1095\'47\u1077\'35\u1081\'39.\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923\dbch\af12\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1004\ri0\lin1004\rin0\fi-360\qj\li284\ri0\lin284\rin0\fi-284{\afs26\rtlch \ltrch\loch\fs26
\u1069\'2d\u1082\'3a\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1100\'4c (\u1082\'3a\u1072\'30\u1082\'3a\u1080\'38\u1077\'35 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1099\'4b \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1080\'38\u1082\'3a\u1080\'38, \u1101\'4d\u1082\'3a\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1101\'4d\u1092\'44\u1092\'44\u1077\'35\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1074\'32)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\dbch\af12\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1050\'1a\u1086\'3e\u1085\'3d\u1077\'35\u1095\'47\u1085\'3d\u1086\'3e\u1081\'39 \u1094\'46\u1077\'35\u1083\'3b\u1100\'4c\u1102\'4e \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1103\'4f\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1099\'4b \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39, \u1087\'3f\u1088\'40\u1086\'3e \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1091\'43\u1102\'4e \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1085\'3d\u1086\'3e \u1080\'38\u1079\'37\u1074\'32\u1077\'35\u1089\'41\u1090\'42\u1085\'3d\u1086\'3e, \u1095\'47\u1090\'42\u1086\'3e \u1086\'3e\u1085\'3d\u1072\'30 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1077\'35\u1090\'42. \u1069\'2d\u1090\'42\u1086\'3e \u1087\'3f\u1088\'40\u1080\'38\u1074\'32\u1077\'35\u1076\'34\u1105\'51\u1090\'42 \u1082\'3a \u1084\'3c\u1077\'35\u1085\'3d\u1100\'4c\u1096\'48\u1077\'35\u1081\'39 \u1074\'32\u1077\'35\u1088\'40\u1086\'3e\u1103\'4f\u1090\'42\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1087\'3f\u1086\'3e\u1090\'42\u1077\'35\u1088\'40\u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1080\'38, \u1095\'47\u1090\'42\u1086\'3e \u1087\'3f\u1086\'3e\u1090\'42\u1077\'35\u1085\'3d\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1077\'35\u1089\'41\u1105\'51\u1090\'42 \u1084\'3c\u1077\'35\u1085\'3d\u1100\'4c\u1096\'48\u1077\'35 \u1091\'43\u1073\'31\u1099\'4b\u1090\'42\u1082\'3a\u1086\'3e\u1074\'32. \u1054\'1e\u1076\'34\u1085\'3d\u1072\'30\u1082\'3a\u1086\'3e, \u1074\'32 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35 \u1101\'4d\u1082\'3a\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1072\'30\u1089\'41\u1087\'3f\u1077\'35\u1082\'3a\u1090\'42 \u1079\'37\u1072\'30\u1090\'42\u1088\'40\u1086\'3e\u1085\'3d\u1091\'43\u1090\'42 \u1085\'3d\u1077\'35 \u1073\'31\u1099\'4b\u1083\'3b.\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923\dbch\af12\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1004\ri0\lin1004\rin0\fi-360\tx10775\li284\ri0\lin284\rin0\fi-284{\afs26\rtlch \ltrch\loch\fs26
\u1061\'25\u1072\'30\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1089\'41\u1090\'42\u1080\'38\u1082\'3a\u1072\'30 \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1086\'3e\u1074\'32 \u1101\'4d\u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1080\'38, \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1082\'3a\u1080\'38 \u1073\'31\u1077\'35\u1079\'37\u1086\'3e\u1087\'3f\u1072\'30\u1089\'41\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1080\'38 \u1076\'34\u1088\'40}{\dbch\af12\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\u1044\'14\u1072\'30\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1085\'3d\u1077\'35 \u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1090\'42 \u1074\'32\u1083\'3b\u1080\'38\u1103\'4f\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30 \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1099\'4b \u1101\'4d\u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1080\'38 \u1080\'38 \u1085\'3d\u1077\'35 \u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1091\'43\u1077\'35\u1090\'42 \u1089\'41\u1086\'3e\u1073\'31\u1083\'3b\u1102\'4e\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1080\'38\u1082\'3a\u1072\'30\u1082\'3a\u1080\'38\u1093\'45 \u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1082\'3a \u1073\'31\u1077\'35\u1079\'37\u1086\'3e\u1087\'3f\u1072\'30\u1089\'41\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38.}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923\dbch\af12\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1004\ri0\lin1004\rin0\fi-360\li284\ri0\lin284\rin0\fi-284{\afs26\rtlch \ltrch\loch\fs26
\u1071\'2f\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1083\'3b\u1080\'38 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1076\'34\u1086\'3e\u1083\'3b\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1086\'3e\u1074\'32\u1099\'4b\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1074\'32 (\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42), \u1077\'35\u1089\'41\u1090\'42\u1100\'4c \u1083\'3b\u1080\'38 \u1087\'3f\u1091\'43\u1073\'31\u1083\'3b\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\u1044\'14\u1072\'30\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1085\'3d\u1077\'35 \u1103\'4f\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1087\'3f\u1088\'40\u1086\'3e\u1076\'34\u1086\'3e\u1083\'3b\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1086\'3e\u1074\'32\u1099\'4b\u1093\'45 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42, \u1087\'3f\u1091\'43\u1073\'31\u1083\'3b\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30 \u1077\'35\u1105\'51 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35 \u1085\'3d\u1077\'35\u1090\'42.\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\afs26\ab\rtlch \ltrch\loch\fs26
\u1055\'1f\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1094\'46\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b. \u1056\'20\u1077\'35\u1082\'3a\u1086\'3e\u1084\'3c\u1077\'35\u1085\'3d\u1076\'34\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1087\'3f\u1086\'3e \u1074\'32\u1085\'3d\u1077\'35\u1076\'34\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1102\'4e}{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\u1048\'18 \u1082\'3a\u1091\'43\u1076\'34\u1072\'30 \u1101\'4d\u1090\'42\u1086\'3e \u1074\'32\u1085\'3d\u1077\'35\u1076\'34\u1088\'40\u1103\'4f\u1090\'42\u1100\'4c? :(\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx9923\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx1134\tx7371{\dbch\af12\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
\u1042\'12\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1080\'38\u1082\'3a}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx3969{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab }{\afs16\rtlch \ltrch\loch\fs16
(\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx1134\tx7371{\dbch\af12\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
\u1056\'20\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c}{\ul\ulc1\dbch\af12\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx3969{\dbch\af12\afs16\rtlch \ltrch\loch\fs16
\tab }{\afs16\rtlch \ltrch\loch\fs16
(\u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\tx3402{\rtlch \ltrch
\u8220\'1c}{\ul\ulc1\rtlch \ltrch
          }{\rtlch \ltrch
\u8221\'1d}{\ul\ulc1\rtlch \ltrch
     }{\ul\ulc1\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
 2014 \u1075\'33.}
\par }