{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 TimesNewRomanPSMT;}{\f6\fnil\fprq2\fcharset0 FandolFang;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1047\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}}}{\author \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab709
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\li5954\ri-5\lin5954\rin-5\fi-992{\cf1\rtlch \ltrch\loch\fs28\loch\f5
\u1047\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1081\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\li5954\ri-5\lin5954\rin-5\fi-992{\cf1\rtlch \ltrch\loch\fs28\loch\f5
\u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\li5954\ri-5\lin5954\rin-5\fi-992{\cf1\rtlch \ltrch\loch\fs28\loch\f5
\u1076\'34\u1086\'3e\u1082\'3a\u1090\'42. \u1090\'42\u1077\'35\u1093\'45\u1085\'3d. \u1085\'3d\u1072\'30\u1091\'43\u1082\'3a, \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44. \u1042\'12.\~\u1053\'1d.\~\u1042\'12\u1072\'30\u1089\'41\u1080\'38\u1083\'3b\u1100\'4c\u1077\'35\u1074\'32\u1091\'43}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\li5954\ri-5\lin5954\rin-5\fi-992{\cf1\rtlch \ltrch\loch\fs28\loch\f5
\u1086\'3e\u1090\'42 \u1089\'41\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b 453}{\cf1\rtlch \ltrch\loch\fs28\loch\f5
8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\li5954\ri-5\lin5954\rin-5\fi-992{\cf1\rtlch \ltrch\loch\fs28\loch\f5
\u1050\'1a\u1086\'3e\u1084\'3c\u1072\'30\u1088\'40\u1086\'3e\u1074\'32\u1072\'30 \u1040\'10\u1085\'3d\u1076\'34\u1088\'40\u1077\'35\u1103\'4f \u1042\'12\u1072\'30\u1083\'3b\u1077\'35\u1088\'40\u1100\'4c\u1077\'35\u1074\'32\u1080\'38\u1095\'47\u1072\'30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\qc\li0\ri-5\lin0\rin-5\fi0\sb280\sa0{\cf1\b\rtlch \ltrch\loch\fs28\loch\f5
\u1047\'17\u1072\'30\u1103\'4f\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\qj\li0\ri-5\lin0\rin-5\fi0{\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1055\'1f\u1088\'40\u1086\'3e\u1096\'48\u1091\'43 \u1091\'43\u1090\'42\u1074\'32\u1077\'35\u1088\'40\u1076\'34\u1080\'38\u1090\'42\u1100\'4c \u1088\'40\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c \u1084\'3c\u1086\'3e\u1077\'35\u1081\'39 \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1086\'3e\u1081\'39 \u1082\'3a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 (\u1073\'31\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39) \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u171\'ab}{\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1040\'10\u1082\'3a\u1089\'41\u1080\'38\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1099\'4b \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39 \u1074\'32 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1084\'3c\u1077\'35 \u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1099\'4b\u1093\'45 \u1090\'42\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32}{{\*\bkmkstart __DdeLink__141_196898041}\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5
\u187\'bb}{{\*\bkmkend __DdeLink__141_196898041}\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5
 \u1082\'3a\u1072\'30\u1085\'3d\u1076\'34\u1080\'38\u1076\'34\u1072\'30\u1090\'42\u1072\'30 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1085\'3d\u1072\'30\u1091\'43\u1082\'3a, }{\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1095\'47\u1080\'38\u1082\'3a\u1072\'30 \u1054\'1e\u1054\'1e\u1054\'1e \u171\'ab\u1048\'18\u1085\'3d\u1090\'42\u1077\'35\u1083\'3b\u1083\'3b\u1080\'38\u1044\'14\u1078\'36\u1077\'35\u1081\'39 \u1051\'1b\u1072\'30\u1073\'31\u1089\'41\u187\'bb}{\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5
, }{\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1057\'21\u1080\'38\u1085\'3d\u1095\'47\u1091\'43\u1082\'3a\u1072\'30 \u1057\'21. \u1057\'21.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\qj\tx3119\tx7088\li0\ri-5\lin0\rin-5\fi0\sb280\sa0{\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1057\'21\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\tab }{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1040\'10}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
.\~}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1042\'12}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
.\~}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1050\'1a\u1086\'3e\u1084\'3c\u1072\'30\u1088\'40\u1086\'3e\u1074\'32}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\qj\tx3119\tx7088\li0\ri-5\lin0\rin-5\fi0\sb280\sa0{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1056\'20\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\tab }{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1057\'21}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
.\~}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1057\'21}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
.\~\u1057\'21}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1080\'38\u1085\'3d\u1095\'47\u1091\'43\u1082\'3a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\qj\tx3119\tx7088\li0\ri-5\lin0\rin-5\fi0\sb280\sa0{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
\u1057\'21\u1086\'3e\u1075\'33\u1083\'3b\u1072\'30\u1089\'41\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1086\'3e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\qj\tx3119\tx7088\li0\ri-5\lin0\rin-5\fi0\sb280\sa0{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\u1047\'17\u1072\'30\u1084\'3c. \u1079\'37\u1072\'30\u1074\'32. \u1082\'3a\u1072\'30\u1092\'44. \u1050\'1a\u1058\'22 \u1087\'3f\u1086\'3e \u1059\'23\u1056\'20\tab }{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 \u1043\'13.\~\u1040\'10.\~\u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1077\'35\u1074\'32}
\par }