{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Calibri Light;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq0\fcharset1 Segoe UI;}{\f8\froman\fprq0\fcharset1 Times New Roman;}{\f9\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 FandolFang;}{\f11\fnil\fprq0\fcharset1 Calibri Light;}{\f12\fnil\fprq2\fcharset0 Cambria Math;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fswiss\fprq0\fcharset1 FreeSans;}{\f15\fnil\fprq0\fcharset1 Times New Roman;}{\f16\fnil\fprq0\fcharset1 Segoe UI;}{\f17\fswiss\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon26\snext27\ilvl0\outlinelevel0\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af11\langfe1033\dbch\af15\afs32\ab\loch\f5\fs32\lang1033 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\caps\b\dbch\af15\afs24\fs24 Title Char;}
{\*\cs18\snext18\i\langfe1033\lang1049 FillIn;}
{\*\cs19\sbasedon18\snext19\cf2\i\langfe1033\dbch\af15\lang1049 Highlight;}
{\*\cs20\sbasedon15\snext20\langfe1033\dbch\af15\lang1033 Header Char;}
{\*\cs21\sbasedon15\snext21\langfe1033\dbch\af15\lang1033 Footer Char;}
{\*\cs22\sbasedon15\snext22\langfe1033\dbch\af16\afs18\loch\f7\fs18\lang1033 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\i\dbch\af15\ai \u1055\'1f\u1086\'3e\u1103\'4f\u1089\'41\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35;}
{\*\cs24\snext24\loch\f9 ListLabel 1;}
{\*\cs25\snext25\dbch\af15\loch\f9 ListLabel 2;}
{\s26\sbasedon0\snext27\sb240\sa120\keepn\dbch\af10\dbch\af13\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s27\sbasedon0\snext27\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s28\sbasedon27\snext28\sl288\slmult1\sb0\sa140\dbch\af14 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s29\sbasedon0\snext29\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s30\sbasedon0\snext30\noline\dbch\af14 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s31\sbasedon26\snext27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\caps\b\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ab\loch\f4\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s32\snext32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af12\langfe1049\dbch\af15\afs20\alang1025\cf0\kerning1\loch\f6\fs20\lang1033 \u1053\'3f\u1086\'3fCf0\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}
{\s33\sbasedon0\snext33\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1049\dbch\af15\afs20\alang1025\fs28\lang1033 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s34\sbasedon0\snext34\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1049\dbch\af15\afs20\alang1025\fs28\lang1033 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s35\snext35\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1049\dbch\af16\afs18\alang1025\cf0\kerning1\dbch\af10\loch\f7\fs18\lang1033 Balloon Text;}
{\s36\sbasedon29\snext36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049 \u1058\'22\u1072\'30\u1073\'31\u1083\'3b\u1080\'38\u1094\'46\u1072\'30;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af15\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af15\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af15\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af15\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af15\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af15\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\upr{\title \'21\'1f\'31\'1d\'18\'23 \'18\'22\'1c\'1e}{\*\ud{\title \u1057\'21\u1055\'1f\u1073\'31\u1053\'1d\u1048\'18\u1059\'23 \u1048\'18\u1058\'22\u1052\'1c\u1054\'1e}}}{\author \u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1077\'35\u1074\'32 \u1043\'13\u1077\'35\u1086\'3e\u1088\'40\u1075\'33\u1080\'38\u1081\'39 \u1040\'10\u1083\'3b\u1077\'35\u1082\'3a\u1089\'41\u1072\'30\u1085\'3d\u1076\'34\u1088\'40\u1086\'3e\u1074\'32\u1080\'38\u1095\'47}{\creatim\yr2013\mo6\dy5\hr17\min23}{\revtim\yr2013\mo6\dy5\hr18\min0}{\printim\yr2013\mo6\dy5\hr12\min4}{\comment LibreOffice}{\vern67240962}}\deftab708\deftab708\deftab708
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt567\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\caps\b\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ab\loch\f4\fs24\lang1049\sb280\sa120{\afs20\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\rtlch \ltrch\loch\fs20\loch\f8
\u1060\'24\u1045\'15\u1044\'14\u1045\'15\u1056\'20\u1040\'10\u1051\'1b\u1068\'2c\u1053\'1d\u1054\'1e\u1045\'15 \u1043\'13\u1054\'1e\u1057\'21\u1059\'23\u1044\'14\u1040\'10\u1056\'20\u1057\'21\u1058\'22\u1042\'12\u1045\'15\u1053\'1d\u1053\'1d\u1054\'1e\u1045\'15 \u1041\'11\u1070\'2e\u1044\'14\u1046\'16\u1045\'15\u1058\'22\u1053\'1d\u1054\'1e\u1045\'15 \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1058\'22\u1045\'15\u1051\'1b\u1068\'2c\u1053\'1d\u1054\'1e\u1045\'15 \u1059\'23\u1063\'27\u1056\'20\u1045\'15\u1046\'16\u1044\'14\u1045\'15\u1053\'1d\u1048\'18\u1045\'15}{\rtlch \ltrch\loch
\line }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u1042\'12\u1067\'2b\u1057\'21\u1064\'28\u1045\'15\u1043\'13\u1054\'1e \u1055\'1f\u1056\'20\u1054\'1e\u1060\'24\u1045\'15\u1057\'21\u1057\'21\u1048\'18\u1054\'1e\u1053\'1d\u1040\'10\u1051\'1b\u1068\'2c\u1053\'1d\u1054\'1e\u1043\'13\u1054\'1e \u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1047\'17\u1054\'1e\u1042\'12\u1040\'10\u1053\'1d\u1048\'18\u1071\'2f}
\par \pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\caps\b\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ab\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f8
\u1057\'21\u1072\'30\u1085\'3d\u1082\'3a\u1090\'42-\u1055\'1f\u1077\'35\u1090\'42\u1077\'35\u1088\'40\u1073\'31\u1091\'43\u1088\'40\u1075\'33\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1091\'43\u1085\'3d\u1080\'38\u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1090\'42\u1077\'35\u1090\'42 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39, }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f8
\u1084\'3c\u1077\'35\u1093\'45\u1072\'30\u1085\'3d\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1086\'3e\u1087\'3f\u1090\'42\u1080\'38\u1082\'3a\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
\u1060\'24\u1072\'30\u1082\'3a\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1077\'35\u1090\'42}{\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f8
\~}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \u1048\'18\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1058\'22\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \u1080\'38 \u1055\'1f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx3828\tqr\tx7655\tqc\tx8789\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
\u1050\'1a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1072\'30}{\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f8
\~}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \u1050\'1a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39 \tab }{\afs28\rtlch \ltrch\loch\fs28\loch\f8
 \u1043\'13\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1072\'30}{\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f8
\~}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab 45}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
38}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx6804\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
\u1053\'1d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\~(\u1089\'41\u1087\'3f\u1077\'35\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c)}{\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f8
\~}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \u1055\'1f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1072\'30\u1103\'4f \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx6521\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
\u1050\'1a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1103\'4f\~(\u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c)}{\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f8
\~}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \u1041\'11\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40 \u1087\'3f\u1088\'40\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1086\'3e\u1081\'39 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1080\'38\tab }
\par \pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\caps\b\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ab\loch\f4\fs24\lang1049\sl276\slmult1{\expnd16\expndtw80\rtlch \ltrch\loch\fs32\loch\f8
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\caps\b\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ab\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\loch\f8
\u1085\'3d\u1072\'30 \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1091\'43\u1102\'4e \u1082\'3a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1091\'43\u1102\'4e \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1091\'43}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
\u1057\'21\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42}{\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f8
\~}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\u1050\'1a\u1086\'3e\u1084\'3c\u1072\'30\u1088\'40\u1086\'3e\u1074\'32 \u1040\'10. \u1042\'12.\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
\u1056\'20\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\~}{\cs19\cf2\i\langfe1033\dbch\af15\lang1049\cf1\i\ul\ulc1\langfe1033\dbch\af15\afs20\ai\rtlch \ltrch\loch\lang1049\loch\f8
\u1052\'1c\u1072\'30\u1083\'3b\u1072\'30\u1093\'45\u1086\'3e\u1074\'32\u1089\'41\u1082\'3a\u1080\'38 \u1071\'2f. \u1052\'1c., \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40, \u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1085\'3d\u1090\'42 \u1082\'3a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1099\'4b \u1058\'22\u1055\'1f}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af15\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
.}{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }{\i\ul\ulc0\afs20\rtlch \ltrch\loch\loch\f8
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx7797\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
1.\~\u1053\'1d\u1072\'30\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1084\'3c\u1099\'4b\~}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\u1040\'10\u1082\'3a\u1089\'41\u1080\'38\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1099\'4b \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39 \u1074\'32 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1084\'3c\u1077\'35 \u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1099\'4b\u1093\'45 \u1090\'42\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx8080\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
2.\~\u1057\'21\u1088\'40\u1086\'3e\u1082\'3a \u1089\'41\u1076\'34\u1072\'30\u1095\'47\u1080\'38 \u1089\'41\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c \u1079\'37\u1072\'30\u1082\'3a\u1086\'3e\u1085\'3d\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b\~}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
\~\tab 31 \u1084\'3c\u1072\'30\u1103\'4f 20}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
14}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
\~\u1075\'33.\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
3.\~\u1058\'22\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1077\'35 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38 \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1099\'4b\u1077\'35 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\i\ul\ulc0\dbch\af15\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\dbch\af15\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
\u1048\'18\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1090\'42\u1077\'35\u1082\'3a\u1091\'43}{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs26\ai\rtlch \ltrch\loch\fs26\loch\f8
\u1097\'49\u1077\'35}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\dbch\af15\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
\u1077\'35 \u1087\'3f\u1086\'3e\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1076\'34\u1077\'35\u1083\'3b \u1089\'41 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1077\'35\u1081\'39 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\dbch\af15\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
\u1080\'38\u1081\'39. }{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs26\ai\rtlch \ltrch\loch\fs26\loch\f8
\u1055\'1f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\dbch\af15\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
\u1089\'41\u1090\'42\u1080\'38}{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs26\ai\rtlch \ltrch\loch\fs26\loch\f8
 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32\u1086\'3e\u1079\'37\u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1086\'3e\u1074\'32 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1091\'43 \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30 \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1077\'35 \u1076\'34\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1089\'41 \u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1099\'4b\u1084\'3c\u1080\'38 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30\u1084\'3c\u1080\'38 Agda. }{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs26\ai\rtlch \ltrch\loch\fs26\loch\f8
\u1056\'20\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1090\'42\u1100\'4c \u1085\'3d\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1074\'32 }{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs26\ai\rtlch \ltrch\loch\fs26\loch\f8
\u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39, }{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs26\ai\rtlch \ltrch\loch\fs26\loch\f8
\u1080\'38\u1093\'45 \u1074\'32\u1085\'3d\u1091\'43\u1090\'42\u1088\'40\u1077\'35\u1085\'3d\u1085\'3d\u1077\'35\u1075\'33\u1086\'3e \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38 \u1087\'3f\u1072\'30\u1090\'42\u1095\'47\u1077\'35\u1081\'39.}{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs26\ai\rtlch \ltrch\loch\fs26\loch\f8
 }{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs26\ai\rtlch \ltrch\loch\fs26\loch\f8
\u1044\'14\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1100\'4c }{\cs18\i\langfe1033\lang1049\i\ul\ulc1\dbch\af15\afs26\ai\rtlch \ltrch\loch\fs26\loch\f8
\u1085\'3d\u1077\'35\u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1077\'35 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1081\'39..\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \tab }{\rtlch \ltrch\loch
\line }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqc\tx9498\tqr\tx9922{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
4}{\afs28\rtlch \ltrch\loch\fs28\loch\f8
.\~\u1057\'21\u1086\'3e\u1076\'34\u1077\'35\u1088\'40\u1078\'36\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b (\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1100\'4c \u1087\'3f\u1086\'3e\u1076\'34\u1083\'3b\u1077\'35\u1078\'36\u1072\'30\u1097\'49\u1080\'38\u1093\'45 \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1077\'35 \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1086\'3e\u1074\'32)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
1. \u1054\'1e\u1073\'31\u1079\'37\u1086\'3e\u1088\'40 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1084\'3c\u1077\'35\u1090\'42\u1085\'3d\u1086\'3e\u1081\'39 \u1086\'3e\u1073\'31\u1083\'3b\u1072\'30\u1089\'41\u1090\'42\u1080\'38. 2. \u1055\'1f\u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1080\'38 \u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47\u1080\'38}{\cs19\cf2\i\langfe1033\dbch\af15\lang1049\cf2\i\ul\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f8
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \tab }{\rtlch \ltrch\loch
\line }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \tab }{\rtlch \ltrch\loch
\line }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \tab }{\rtlch \ltrch\loch
\line }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqc\tx9498\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
5. \u1055\'1f\u1077\'35\u1088\'40\u1077\'35\u1095\'47\u1077\'35\u1085\'3d\u1100\'4c \u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1072\'30 (\u1089\'41 \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1086\'3e\u1073\'31\u1103\'4f\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1072\'30)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\i\ul\ulc0\afs28\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\sl276\slmult1\qj\tqc\tx8222\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\loch\f8
6.\~}{\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f8
\u1048\'18\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1099\'4b\u1077\'35 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1099\'4b \u1080\'38 \u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1080\'38\u1103\'4f}{\cs18\i\langfe1033\lang1049\i\langfe1033\afs20\ai\rtlch \ltrch\loch\fs28\loch\f8
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\loch\f9 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx1440\tx9508\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\langfe1033\dbch\af15\lang1049\cf1\i\afs20\rtlch \ltrch\loch\fs28\loch\f8
S\u248\'f8rensen M. H. B., Urzyczyn P. Lectures on the Curry-Howard Isomorphism. 1998.}{\rtlch \ltrch\loch
\line \line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\loch\f9 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx1440\tx9508\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\langfe1033\dbch\af15\lang1049\cf1\i\afs20\rtlch \ltrch\loch\fs28\loch\f8
Martin-L\u246\'f6f P., Sambin G. Intuitionistic type theory. \u1058\'22. 17. Bibliopolis Naples, 1984.}{\rtlch \ltrch\loch
\line \line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\loch\f9 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\tx1440\tx9508\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\langfe1033\dbch\af15\lang1049\cf1\i\afs20\rtlch \ltrch\loch\fs28\loch\f8
Lynagh\u13\'0d I. Camp (Commute And Merge Patches) Version Control System. 2008.\u13\'0dhttp://projects.haskell.org/camp.}{\rtlch \ltrch\loch
\line \line \line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\tqc\tx8222\tqr\tx9922{\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f8
7. \u1050\'1a\u1086\'3e\u1085\'3d\u1089\'41\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1085\'3d\u1090\'42\u1099\'4b \u1087\'3f\u1086\'3e \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35 \u1089\'41 \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u1086\'3e\u1090\'42\u1085\'3d\u1086\'3e\u1089\'41\u1103\'4f\u1097\'49\u1080\'38\u1093\'45\u1089\'41\u1103\'4f \u1082\'3a \u1085\'3d\u1080\'38\u1084\'3c \u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b\u1086\'3e\u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b}
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmgf\clvertalc\cellx3351\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmgf\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1056\'20\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1050\'1a\u1086\'3e\u1085\'3d\u1089\'41\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1085\'3d\u1090\'42}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1055\'1f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c, \u1076\'34\u1072\'30\u1090\'42\u1072\'30}\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmrg\clvertalc\cellx3351\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmrg\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7961\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\b\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\b\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1076\'34\u1072\'30\u1083\'3b}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1103\'4f\u1083\'3b}\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3351\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7961\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1069\'2d\u1082\'3a\u1086\'3e\u1085\'3d\u1086\'3e\u1084\'3c\u1080\'38\u1082\'3a\u1072\'30 \u1080\'38 \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1087\'3f\u1088\'40\u1086\'3e\u1080\'38\u1079\'37\u1074\'32\u1086\'3e\u1076\'34\u1089\'41\u1090\'42\u1074\'32\u1072\'30}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3351\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7961\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1058\'22\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1103\'4f \u1087\'3f\u1088\'40\u1080\'38\u1073\'31\u1086\'3e\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
\line }\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3351\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7961\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1041\'11\u1077\'35\u1079\'37\u1086\'3e\u1087\'3f\u1072\'30\u1089\'41\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1078\'36\u1080\'38\u1079\'37\u1085\'3d\u1077\'35\u1076\'34\u1077\'35\u1103\'4f\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1080\'38 \u1101\'4d\u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1103\'4f}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\pard\plain \s31\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\caps\b\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ab\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\loch\f8
\u1050\'1a\u1040\'10\u1051\'1b\u1045\'15\u1053\'1d\u1044\'14\u1040\'10\u1056\'20\u1053\'1d\u1067\'2b\u1049\'19 \u1055\'1f\u1051\'1b\u1040\'10\u1053\'1d}
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\fs24\lang1049\loch\f8
\u8470\'16\u8470\'16}
\par \pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1087\'3f/\u1087\'3f}\cell\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1053\'1d\u1072\'30\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1101\'4d\u1090\'42\u1072\'30\u1087\'3f\u1086\'3e\u1074\'32 \u1074\'32\u1099\'4b\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1085\'3d\u1086\'3e\u1081\'39 \u1082\'3a\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1057\'21\u1088\'40\u1086\'3e\u1082\'3a \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1101\'4d\u1090\'42\u1072\'30\u1087\'3f\u1086\'3e\u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1095\'47\u1072\'30\u1085\'3d\u1080\'38\u1077\'35}\cell\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
1}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1054\'1e\u1079\'37\u1085\'3d\u1072\'30\u1082\'3a\u1086\'3e\u1084\'3c\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1084\'3c\u1077\'35\u1090\'42\u1085\'3d\u1086\'3e\u1081\'39 \u1086\'3e\u1073\'31\u1083\'3b\u1072\'30\u1089\'41\u1090\'42\u1100\'4c\u1102\'4e}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
01.11.2013}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
2}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1055\'1f\u1088\'40\u1086\'3e\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1080\'38\u1076\'34\u1077\'35\u1080\'38 \u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
01.12.2013}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
3}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1056\'20\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1090\'42\u1080\'38\u1087\'3f\u1072\'30}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
01.02.2014}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
4}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1044\'14\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1077\'35\u1081\'39\u1096\'48\u1080\'38\u1077\'35 \u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
01.03.2014}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
5}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1056\'20\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1082\'3a\u1086\'3e\u1085\'3d\u1077\'35\u1095\'47\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
01.05.2014}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
6}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1053\'1d\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1086\'3e\u1103\'4f\u1089\'41\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1081\'39 \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1082\'3a\u1080\'38}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
31.05.2014}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
7}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
8}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
9}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx548\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6062\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8268\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9850\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
10}\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1049\dbch\af17\afs24\alang1025\ai\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\langfe1049\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\tqc\tx6946\tqr\tx9922\sb280\sa0{\b\afs28\rtlch \ltrch\loch\loch\f8
8. \u1044\'14\u1072\'30\u1090\'42\u1072\'30 \u1074\'32\u1099\'4b\u1076\'34\u1072\'30\u1095\'47\u1080\'38 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\ai\rtlch \ltrch\loch\loch\f8
\tab 1 \u1089\'41\u1077\'35\u1085\'3d\u1090\'42\u1103\'4f\u1073\'31\u1088\'40\u1103\'4f 201}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\ai\rtlch \ltrch\loch\loch\f8
3}{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\ai\rtlch \ltrch\loch\loch\f8
 \u1075\'33.\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx3828\tx6804\tqr\tx9922\sb280\sa0{\afs28\rtlch \ltrch\loch\loch\f8
\u1056\'20\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\tab }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\ai\rtlch \ltrch\loch\loch\f8
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx3828\tx6804\tqr\tx9922\sb280\sa0{\afs28\rtlch \ltrch\loch\loch\f8
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1103\'4f\u1083\'3b \u1082\'3a \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1102\'4e }{\i\afs28\rtlch \ltrch\loch\loch\f8
\tab }{\cs18\i\langfe1033\lang1049\i\ul\ulc0\langfe1033\ai\rtlch \ltrch\loch\loch\f8
\tab }
\par }